<group> icons
{
panel_tricks = { crossed-swords.png 200 0 0 }
panel_spells = { bookmarklet.png 0 0 200 }
panel_move = { boot-prints.png 50 50 50 }
panel_finish = { flying-flag.png 0 0 0 }

spell_fireball = { fire-tail.png 255 0 0 }
spell_lighting = { thunder-struck.png 80 80 250 }
spell_shield = { checked-shield.png 60 10 200 }
spell_ray = { laserburn.png 240 200 20 }
spell_firewall = { fire-ring.png 240 100 30 }
spell_icicles = { radial-balance.png 200 200 200 }
spell_thunderbolt = { lightning-branches.png 10 30 250 }

trick_shoot = { bowman.png 125 90 0 }
trick_strongshoot = { pocket-bow.png 160 40 100 }
trick_doubleshoot = { double-shot.png 100 40 160 }
trick_strongAttack = { croc-sword.png 160 40 100 }
trick_blade = { blade-fall.png 120 150 130 }

weapon_dagger = { plain-dagger.png 0 0 0 }
weapon_staff = { wizard-staff.png 0 0 0 }
weapon_jawbone = { jawbone.png 0 0 0 }
weapon_broadsword = { broadsword.png 0 0 0 }

state_burn = { fire-silhouette.png 250 40 30 }
state_shield = { checked-shield.png 60 10 200 }
}