<group> icons
{
panel_tricks = { crossed-swords.png 200 0 0 }
panel_spells = { bookmarklet.png 0 0 200 }
panel_finish = { flying-flag.png 0 0 0 }

spell_fireball = { fire-tail.png 255 0 0 }
spell_lighting = { thunder-struck.png 80 80 250 }
spell_shield = { checked-shield.png 60 10 200 }
spell_ray = { laserburn.png 240 200 20 }

trick_shoot = { bowman.png 125 90 0 }
trick_doubleshoot = { bowman.png 125 90 0 }

weapon_dagger = { plain-dagger.png 0 0 0 }
weapon_staff = { wizard-staff.png 0 0 0 }
weapon_jawbone = { jawbone.png 0 0 0 }

state_burn = { fire-silhouette.png 250 40 30 }
state_shield = { checked-shield.png 60 10 200 }
}